.home {

  .header {
    margin: 30px 0;
    border-top: 2px dashed silver;
    h2 {
      margin-top: 30px;
    }

    img {
      margin-top: 3rem;
      @media @phone{
        margin-top: 0;
      }
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media @phone {
      flex-direction: column;
      .text-content, .img-content {
        width: 100%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @phone {
      flex-direction: column-reverse;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @phone {
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin: 0 auto 30px auto;
      @media @phone {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        button {
          width: 100%;
        }
        h4 {
          align-self: flex-start;
        }
      }
    }

    @media @phone {
      flex-direction: column;
    }
  }
}
// home