// Navigation Styles here

.navigation {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 2rem;
  h1 {
    align-self: flex-start;
  }
  nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 60%;
    a {
      font-size: 2rem;
      padding: 1rem;
      text-decoration: none;
      color: black;
    }
  }
}
